# what2watch-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatowatch/: BaseConfiguration.java  WhatToWatchApplication.kt
app/src/main/java/com/example/whatowatch/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/whatowatch/di/module/: MiscModule.kt
app/src/main/java/com/example/whatowatch/model/: ComboModel.kt  CommentModel.kt  EmoticonsModel.kt  EmotionsModel.kt  FragmentTransactionModel.kt  GenreModel.kt  IdModel.kt  MainModel.kt  RecomendationModel.kt  ToolbarItem.kt  TransactionType.java  UserModel.kt
app/src/main/java/com/example/whatowatch/network/callback/: AuthCallback.kt
app/src/main/java/com/example/whatowatch/shareable/: Callback.java  ComboModelSearcherDialogFragment.kt  ComboModelsAdapter.kt  CommentAdapter.kt  CommentsDiffCallBack.kt  DragDropRecyclerAdapter.kt  EmoticonsAdapter.kt  EmoticonsDiffCallBack.kt  FriendsAdapter.kt  FriendsDiffCallBack.kt  GenreAdapter.kt  GenreDiffCallBack.kt  IWhatToWhatchView.kt  ItemMoveCallbackListener.kt  OnComboModelClick.kt  OnStartDragListener.kt  ToolbarItemDiffCallBack.kt  ToolbarItemsAdapter.kt  WhatToWhatchFragment.kt  WhatToWhatchPresenter.kt
app/src/main/java/com/example/whatowatch/utils/: NetworkCallback.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/res/drawable/: button_border.xml  dislike_selector.xml  ic_angry_1.xml  ic_crying.xml  ic_crying_1.xml  ic_crying_2.xml  ic_dislike_empty.xml  ic_dislike_filled.xml  ic_hamburger.xml  ic_happy_2.xml  ic_happy_4.xml  ic_in_love.xml  ic_like_empty.xml  ic_like_filled.xml  ic_netflix_icon.xml  ic_perrito.xml  ic_prime_video.xml  ic_sad.xml  ic_scare.xml  ic_shocked.xml  ic_surprised.xml  ic_surprised_3.xml  like_selector.xml  rounded_layout.xml  thumb.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_background_gray.xml  gradient_background_vertical.xml  ic_right_arrow.xml  spinner_white.xml  view_rounded_corners.xml  view_rounded_corners_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_comment.xml  adapter_item_friend.xml  adapter_item_imageview.xml  adapter_item_radiobutton.xml  adapter_item_text.xml  adapter_toolbar_items.xml  city_weather_fragment.xml  combo_model_lists_item.xml  combo_model_searcher_dialog_fragment.xml  detail_fragment.xml  emoticons_fragment.xml  emotions_fragment.xml  fragment_guest.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  friends_fragment.xml  genre_selection_fragment.xml  navigation_header.xml  profile_register_fragment.xml  progress_bar.xml  root_activity.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatowatch/: ExampleUnitTest.kt
(+41 files in other folders)
