<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vToolbarDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vToolbarBaseNavView"
        android:layout_width="@dimen/margin_300"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/whatowatch_dark_dark_grey"
        app:headerLayout="@layout/navigation_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="133dp"
            android:gravity="bottom"
            android:paddingRight="@dimen/spacing_large">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vToobarBaseItemRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="@dimen/spacing_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_tiniest"
                android:background="@color/whatowatch_light_grey"/>

            <FrameLayout
                android:id="@+id/vLogOutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="@dimen/spacing_medium_extra"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_largest"
                    android:textSize="@dimen/margin_20"
                    android:textColor="@color/whatowatch_even_light_grey"
                    android:text="Log out"
                    style="@style/LatoRegular.MediumMore.Black"/>

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/vToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black_background"
                android:elevation="5dp"
                app:titleTextColor="@color/whatowatch_grey">

                <ImageView
                    android:id="@+id/vToolbarIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_medium_more"
                    android:paddingTop="@dimen/spacing_medium"
                    android:src="@drawable/ic_palomitas_de_maiz"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/vBaseContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <include layout="@layout/progress_bar" />
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>