<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background_gray"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCity1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Ciudad 1"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rounded_corners"
                    android:padding="5dp"
                    android:text="Seleccioná"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity1Text" />

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCity1Text" />

                <TextView
                    android:id="@+id/tvCity2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Ciudad 2"

                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity1" />

                <TextView
                    android:id="@+id/tvCity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rounded_corners"
                    android:padding="5dp"
                    android:text="Seleccioná"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity2Text" />

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCity2Text" />

                <TextView
                    android:id="@+id/tvCity3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Ciudad 3"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity2" />

                <TextView
                    android:id="@+id/tvCity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rounded_corners"
                    android:padding="5dp"
                    android:text="Seleccioná"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity3Text" />

                <ImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCity3Text" />

                <TextView
                    android:id="@+id/tvCity4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Ciudad 4"

                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity3" />

                <TextView
                    android:id="@+id/tvCity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rounded_corners"
                    android:padding="5dp"
                    android:text="Seleccioná"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity4Text" />

                <ImageView
                    android:id="@+id/ivArrow4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCity4Text" />

                <TextView
                    android:id="@+id/tvCity5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Ciudad 5"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity4" />

                <TextView
                    android:id="@+id/tvCity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rounded_corners"
                    android:padding="5dp"
                    android:text="Seleccioná"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCity5Text" />

                <ImageView
                    android:id="@+id/ivArrow5"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCity5Text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>